## Interface: 110205
## Title: |cffff00ffWoW|r|cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: @project-version@
## X-Curse-Project-ID: 1057668
## X-Wago-ID: QN5mWXNB
## X-Category: Plugins
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Source\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
0_ChineseMixin.lua
2_Func_Mixin.lua

##字符, 常用
Data\0_zhCN.lua
##插件WoWTools 中 WoWTools_GossipMixin 对话汉化模块
##Data\2_Gossip_TextData.lua
##商店
Data\AccountStore.lua

##成就
Data\Achievement_Data_Category.lua
##Data\Achievement_Data.lua
##冒险指南
Data\EncounterJournal_Data_PerksActivity_Tag.lua
Data\EncounterJournal_Data_Instance.lua
Data\EncounterJournal_PerksActivity.lua
##派系
Data\Faction_Data.lua
Data\Faction_Data_AlliedRace.lua
Data\Faction_Data_Race.lua
Data\Faction_Data_Friend.lua
##货币
Data\Currency_Data.lua
##战役，章节
Data\CampaignChapter.lua
##专业
Data\Professions_Data_SkillLine.lua
##收藏
Data\Collection_Data_Mount.lua
Data\Collection_Data_WarbandScene.lua
##挑战
Data\Challenges_Data_MapChallengeMode.lua
Data\Challenges_Dada_Affix.lua
##LFG
Data\GroupFinderCategory.lua
##地图
Data\Map_Data_UiMap.lua
Data\Map_Data_UiMapGroupMember.lua
##物品
Data\Item_Data_Set.lua
Data\Item_Data_SubClass.lua
Data\Item_Data_TransmogSet.lua
##职业
Data\Class.lua



##Function
##英雄专精
Get_Data\TraitSubTree.lua
##Vignette
Get_Data\VignetteName.lua
##头衔
Get_Data\TitleName.lua
##场景
Data\ScenarioStepData.lua
Get_Data\ScenarioName.lua
##任务目标
##Get_Data\QuestObjectIndex.lua
##专业
Get_Data\TradeSkillCategoryName.lua
Get_Data\RecipeSource.lua
Get_Data\SkillLineAbilityName.lua
Get_Data\ProfessionNodeDesc.lua
##LFG
Get_Data\LFGDungeonDesc.lua
##节日
Get_Data\HolidayData.lua
##冒险指南
Get_Data\PerksActivityData.lua
##玩具，来原
Get_Data\ToySource.lua
##宠物, desc
Get_Data\PetDesc.lua
##宠物,技能
Get_Data\PetAblityData.lua
##传家宝, desc
Get_Data\HeirloomSource.lua

##法术
Data\Spell_Data_Flyout.lua
##Data\Spell_Data_Add.lua
Data\Spell_Data_Specialization.lua

##插件 WoWTools_Chinese_Scanner 中的数据
SC\Achievement.lua
SC\Encounter.lua
SC\Quest.lua
SC\SectionEncounter.lua
SC\Item.lua
SC\Sets.lua
SC\Spell.lua
SC\Spell2.lua
SC\Unit.lua
SC\Gossip.lua
SC\z_Init.lua

a_Event.lua
b_Frames.lua
c_Blizzard_FrameXML.lua

Setup_UI\Menu.lua
Setup_UI\StaticPopup.lua
Setup_UI\0_Init.lua
Setup_UI\AccountStoreFrame.lua
Setup_UI\Achievement.lua
Setup_UI\StableFrame.lua
Setup_UI\MailFrame.lua
Setup_UI\Blizzard_Settings.lua
Setup_UI\EditModeManagerFrame.lua
Setup_UI\NavBar.lua
Setup_UI\GameTooltip.lua
Setup_UI\AddonList.lua
Setup_UI\FriendsFrame.lua
Setup_UI\QuickKeybindFrame.lua
Setup_UI\MainMicroButton.lua
Setup_UI\CommunitiesFrame.lua
Setup_UI\GameMenuFrame.lua
Setup_UI\PlayerChoiceFrame.lua
Setup_UI\DeathRecapFrame.lua
Setup_UI\ObjectiveTrackerFrame.lua
Setup_UI\Blizzard_PlayerSpells.lua
Setup_UI\Collection.lua
Setup_UI\Challenges.lua
Setup_UI\Holiday.lua
Setup_UI\CharacterFrame.lua
Setup_UI\CharacterFrame_Faction.lua

Setup_UI\Bank_AuctionHouse.lua
Setup_UI\ChatConfig.lua
Setup_UI\Quest.lua
Setup_UI\Quest_Map.lua
Setup_UI\Quest_Map_ZoneText.lua
Setup_UI\Quest_WorldMapFrame.lua
Setup_UI\Professions.lua
Setup_UI\Professions_BookFrame.lua
Setup_UI\Professions_CustomerOrders.lua
Setup_UI\Professions_ClassTrainerFrame.lua

##冒险指南
Setup_UI\EncounterJournal.lua
Setup_UI\EncounterJournal_PerksProgram.lua

Setup_UI\Item_MerchantFrame.lua
Setup_UI\Item_LootFrame.lua

##地下城查找器
Setup_UI\LFG_QueueFrame.lua
##团队查找器
Setup_UI\LFG_Frame.lua
Setup_UI\LFG_ListFrame.lua
## PvP查找器
Setup_UI\LFG_PVP.lua

##放最后
Data\1_zhCN_Add.lua
