## Interface: 110000
## Title: |cffff00ffWoW|r |cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: 1
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## SavedVariables: WoWToolsSave_Chinese
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
WoWTools_Chinese.lua


Data_zhCN.lua
Dialogs.lua
NavBar.lua
GameTooltip.lua
UIDropDownMenu.lua

##成就
Achievement\Data_Category.lua
Achievement\Data_Info.lua
Achievement\Achievement.lua

##拍卖行
AuctionHouse.lua

##货币
Currency\Data.lua
Currency\Currency.lua

##派系
Faction\Data.lua
Faction\Data_Friend.lua
Faction\Faction.lua

##节日
Holiday\Holiday.lua
Holiday\Data.lua

##Character.lua

##EncounterJournal.lua
##EncounterJournal_Data_Boss.lua
##EncounterJournal_Data_Instance.lua


##Map.lua
##Map_Data_UiMap.lua
##Map_Data_UiMapGroupMember.lua


##Collection.lua

##Mount.lua
##Mount.Data.lua

##Pet.lua
##Pet_Data_Ability.lua
##Pet_Data_Description.lua

##Wardrobe.lua
##Wardrobe_Data_TransmogSet.lua

##Heirloom.Data.lua

##Fanction.lua
##Fanction_Data.lua

##Spell_Data_Other.lua
##Spell_Data_Name.lua
##Spell_Data_Flyout.lua
##Spell_Data_Description.lua

##Item_Data_ItemSet.lua
##Item_Data_ItemSubClass.lua
##Item_Data_SearchName.lua

##Professions.lua
##Professions_Data_SkillLine.lua
##Professions_CustomerOrders.lua
##Professions_Dada_TradeSkillCategory.lua

##PerksProgram.lua
##PerksActivity.lua
##PerksActivity_Data.lua

##Toy_Data.lua

##Vignette_Data.lua