## Interface: 110000
## Title: |cffff00ffWoW|r |cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: 1
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## SavedVariables: WoWToolsSave_Chinese
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
WoWTools_Chinese.lua

##Func_Init.lua
##Func_Event.lua
##Func_Shared.lua

##Dialogs.lua
Data_zhCN.lua

Achievement.lua
Achievement_Data.lua
Achievement_Data_Category.lua

##Currency.lua
Currency_Data.lua
Currency_Data_Friend.lua

##节日
##Calendar.lua
Calendar_Data.lua

Character.lua

EncounterJournal.lua
EncounterJournal_Data_Boss.lua
EncounterJournal_Data_Instance.lua


##GameTooltip.lua

##Map.lua
Map_Data_Group.lua
Map_Data_UiMap.lua

##Collection.lua
Collection_Data_TransmogSet.lua
Collection_Data_Mount.lua

##Fanction.lua
##Fanction_Data.lua

##Spell_Data.lua
##Spell_Data_Name.lua
##Spell_Data_Flyout.lua

##Professions.lua
Professions_SkillLine.lua
Professions_Professions.lua
Professions_CustomerOrders.lua

PerksActivity.lua
PerksActivity_Data.lua

Item_Data_Toy.lua

Vignette_Data.lua