## Interface: 110100
## Title: |cffff00ffWoW|r|cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: @project-version@
## X-Curse-Project-ID: 1057668
## X-Wago-ID: QN5mWXNB
## X-Category: Plugins
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
Mixin\Init.lua

##字符, 常用
zhCN.lua

WoWTools_Chinese.lua
WoWTools_Chinese_SetText.lua




##法术
Data\Spell_Data_Flyout.lua
Data\Spell_Data_Add.lua
Data\Spell_Data_Specialization.lua
##成就
Data\Achievement_Data_Category.lua
Data\Achievement_Data.lua

##冒险指南
Data\EncounterJournal_Data_Instance.lua
Data\EncounterJournal_Data_PerksActivity.lua
Data\EncounterJournal_Data_PerksActivity_Tag.lua

##派系
Data\Faction_Data.lua
Data\Faction_Data_Race.lua
Data\Faction_Data_Friend.lua

##货币
Data\Currency_Data.lua

##任务
Data\Scenario_StageBlock_Data.lua
Data\Scenario_StageStep_Data.lua

##头衔
Data\Title_Data.lua

##节日
Data\Holiday_Data.lua


##专业
Data\Professions_Data_SkillLineAbility.lua
Data\Professions_Data_SkillLine.lua
Data\Professions_Data_SourceInfo.lua
Data\Professions_Data_TradeSkillCategory.lua
Data\Professions_Data_ProfTraitPathNode.lua

##收藏
Data\Collection_Data_Heirloom.lua
Data\Collection_Data_Mount.lua
Data\Collection_Data_Pet_Ability.lua
Data\Collection_Data_Pet_Description.lua
Data\Collection_Data_Toy.lua

##挑战
Data\Challenges_Data_MapChallengeMode.lua
Data\Challenges_Dada_Affix.lua

##地图
Data\Map_Data_UiMap.lua
Data\Map_Data_UiMapGroupMember.lua

##物品
Data\Item_Data_Set.lua
Data\Item_Data_SubClass.lua
Data\Item_Data_TransmogSet.lua
Data\Item_Data_Add.lua

##LFG
Data\LFG_Data_LFGDungeons.lua
##Vignette
Data\Vignette_Data.lua

Menu.lua
##Menu_UIDropDownMenu.lua
StaticPopup.lua

Func_Init.lua
Func_Event.lua


StableFrame.lua
MailFrame.lua
SettingsPanel.lua
EditModeManagerFrame.lua
NavBar.lua
GameTooltip.lua

AddonList.lua
FriendsFrame.lua
QuickKeybindFrame.lua
MainMicroButton.lua
ArtifactFrame.lua
CommunitiesFrame.lua
GameMenuFrame.lua
PlayerChoiceFrame.lua
DeathRecapFrame.lua
ObjectiveTrackerFrame.lua
PlayerSpellsFrame.lua
Achievement.lua
Collection.lua
Challenges.lua
Holiday.lua

CharacterFrame.lua
CharacterFrame_Faction.lua
CharacterFrame_Currency.lua

Bank_BankFrame.lua
Bank_AuctionHouse.lua

Chat_ConfigFrame.lua

Quest.lua
Quest_GossipFrame.lua
Quest_Map.lua
Quest_Map_ZoneText.lua
Quest_WorldMapFrame.lua

Professions.lua
Professions_BookFrame.lua
Professions_CustomerOrders.lua
Professions_ClassTrainerFrame.lua

##冒险指南
EncounterJournal.lua
EncounterJournal_PerksProgram.lua
EncounterJournal_PerksActivity.lua

Item_MerchantFrame.lua
Item_LootFrame.lua

##地下城查找器
LFG_QueueFrame.lua
##团队查找器
LFG_Frame.lua
LFG_ListFrame.lua
LFG_RaidFinderQueueFrame.lua
## PvP查找器
LFG_PVP.lua

##调用其它插件，数据
WoWeuCN\ItemData_cn.lua
WoWeuCN\SpellData_cn.lua
WoWeuCN\QuestData_cn.lua
WoWeuCN\UnitData_cn.lua
WoWeuCN\EncounterData_cn.lua
##WoWeuCN\EncounterData_Add.lua
WoWeuCN\WoWeuCN_Data_Func.lua

##放最后
Data\zhCN_Add.lua

