## Interface: 110100
## Title: |cffff00ffWoW|r|cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: @project-version@
## X-Curse-Project-ID: 1057668
## X-Wago-ID: QN5mWXNB
## X-Category: Plugins
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
0_ChineseMixin.lua
1_Get_Mixin.lua
2_Func_Mixin.lua

##字符, 常用
Data\0_zhCN.lua
Data\1_zhCN_Add.lua

##商店
Data\AccountStore.lua

##法术
Data\Spell_Data_Flyout.lua
Data\Spell_Data_Add.lua
Data\Spell_Data_Specialization.lua
##成就
Data\Achievement_Data_Category.lua
Data\Achievement_Data.lua

##冒险指南
Data\EncounterJournal_Data_Instance.lua
Data\EncounterJournal_Data_PerksActivity.lua
Data\EncounterJournal_Data_PerksActivity_Tag.lua

##派系
Data\Faction_Data.lua
Data\Faction_Data_Race.lua
Data\Faction_Data_Friend.lua

##货币
Data\Currency_Data.lua


##任务
Data\Scenario_StageBlock_Data.lua
Data\Scenario_StageStep_Data.lua
Data\Quest_Objective_Data.lua
##头衔
Data\Title_Data.lua

##节日
Data\Holiday_Data.lua


##专业
Data\Professions_Data_SkillLineAbility.lua
Data\Professions_Data_SkillLine.lua
Data\Professions_Data_SourceInfo.lua
Data\Professions_Data_TradeSkillCategory.lua
Data\Professions_Data_ProfTraitPathNode.lua

##收藏
Data\Collection_Data_Heirloom.lua
Data\Collection_Data_Mount.lua
Data\Collection_Data_Pet_Ability.lua
Data\Collection_Data_Pet_Description.lua
Data\Collection_Data_Toy.lua
Data\Collection_Data_WarbandScene.lua

##挑战
Data\Challenges_Data_MapChallengeMode.lua
Data\Challenges_Dada_Affix.lua

##地图
Data\Map_Data_UiMap.lua
Data\Map_Data_UiMapGroupMember.lua

##物品
Data\Item_Data_Set.lua
Data\Item_Data_SubClass.lua
Data\Item_Data_TransmogSet.lua
Data\Item_Data_Add.lua

##LFG
Data\LFG_Data_LFGDungeons.lua
##Vignette
Data\Vignette_Data.lua

Setup_UI\Menu.lua
Setup_UI\StaticPopup.lua

Setup_UI\0_Init.lua
Setup_UI\1_Event.lua

Setup_UI\AccountStoreFrame.lua
Setup_UI\Achievement.lua

Setup_UI\StableFrame.lua
Setup_UI\MailFrame.lua
Setup_UI\SettingsPanel.lua
Setup_UI\EditModeManagerFrame.lua
Setup_UI\NavBar.lua
Setup_UI\GameTooltip.lua
Setup_UI\AddonList.lua
Setup_UI\FriendsFrame.lua
Setup_UI\QuickKeybindFrame.lua
Setup_UI\MainMicroButton.lua
Setup_UI\ArtifactFrame.lua
Setup_UI\CommunitiesFrame.lua
Setup_UI\GameMenuFrame.lua
Setup_UI\PlayerChoiceFrame.lua
Setup_UI\DeathRecapFrame.lua
Setup_UI\ObjectiveTrackerFrame.lua
Setup_UI\PlayerSpellsFrame.lua
Setup_UI\Collection.lua
Setup_UI\Challenges.lua
Setup_UI\Holiday.lua

Setup_UI\CharacterFrame.lua
Setup_UI\CharacterFrame_Faction.lua
Setup_UI\CharacterFrame_Currency.lua

Setup_UI\Bank_BankFrame.lua
Setup_UI\Bank_AuctionHouse.lua

Setup_UI\Chat_ConfigFrame.lua

Setup_UI\Quest.lua
Setup_UI\Quest_GossipFrame.lua
Setup_UI\Quest_Map.lua
Setup_UI\Quest_Map_ZoneText.lua
Setup_UI\Quest_WorldMapFrame.lua

Setup_UI\Professions.lua
Setup_UI\Professions_BookFrame.lua
Setup_UI\Professions_CustomerOrders.lua
Setup_UI\Professions_ClassTrainerFrame.lua

##冒险指南
Setup_UI\EncounterJournal.lua
Setup_UI\EncounterJournal_PerksProgram.lua
Setup_UI\EncounterJournal_PerksActivity.lua

Setup_UI\Item_MerchantFrame.lua
Setup_UI\Item_LootFrame.lua

##地下城查找器
Setup_UI\LFG_QueueFrame.lua
##团队查找器
Setup_UI\LFG_Frame.lua
Setup_UI\LFG_ListFrame.lua
Setup_UI\LFG_RaidFinderQueueFrame.lua
## PvP查找器
Setup_UI\LFG_PVP.lua

##调用其它插件，数据
WoWeuCN\ItemData_cn.lua
WoWeuCN\SpellData_cn.lua
WoWeuCN\QuestData_cn.lua
WoWeuCN\UnitData_cn.lua
WoWeuCN\EncounterData_cn.lua
WoWeuCN\WoWeuCN_Data_Func.lua


