## Interface: 110000
## Title: |cffff00ffWoW|r |cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: 1
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## SavedVariables: WoWToolsSave_Chinese
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
WoWTools_Chinese.lua

Func.lua
Func_Shared.lua

Data_zhCN.lua

##Achievement.lua
##Achievement_Data.lua


Map.lua
Map_Data_Group.lua
Map_Data_UiMap.lua

Data_Fanction.lua
Data_Currency.lua
Data_Currency_Friend.lua

EncounterJournal.lua
EncounterJournal_Data.lua
EncounterJournal_Encounter.lua