## Interface: 100207
## Title: |cffff00ffWoW|r |cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: @project-version@
## X-Curse-Project-ID: 1057668
## X-Wago-ID: QN5mWXNB
## X-Category: Plugins
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function

11API.lua

WoWTools_Chinese.lua

Func_Init.lua
Func_Event.lua

MerchantFrame.lua
StableFrame.lua
MailFrame.lua
SettingsPanel.lua
EditModeManagerFrame.lua
Dialogs.lua
NavBar.lua
GameTooltip.lua
UIDropDownMenu.lua
AddonList.lua
FriendsFrame.lua
QuickKeybindFrame.lua
MainMicroButton.lua

##角色
Character.lua
##公会
Guild.lua
##Vigentte
Vignette_Data.lua
##频道
Chat.lua

##成就
Achievement\Achievement_Data_Category.lua
Achievement\Achievement_Data.lua
Achievement\Achievement.lua

##拍卖行
AuctionHouse.lua

##货币
Currency\Currency_Data.lua
Currency\Currency.lua

##派系
Faction\Faction_Data.lua
Faction\Faction_Data_Race.lua
Faction\Faction_Data_Friend.lua
Faction\Faction.lua

##节日
Holiday\Holiday.lua
Holiday\Holiday_Data.lua

##冒险指南
EncounterJournal\EncounterJournal.lua
EncounterJournal\EncounterJournal_Data_Boss.lua
EncounterJournal\EncounterJournal_Data_Instance.lua
EncounterJournal\PerksProgram.lua
EncounterJournal\PerksActivity.lua
EncounterJournal\PerksActivity_Data.lua

##地图
Map\Map.lua
Map\ZoneText.lua
Map\Data_UiMap.lua
Map\Data_UiMapGroupMember.lua

##收藏
Collection\Collection.lua
Collection\Mount.lua
Collection\Mount.Data.lua
Collection\Pet.lua
Collection\Pet_Data_Ability.lua
Collection\Pet_Data_Description.lua
Collection\Toy_Data.lua
Collection\Heirloom_Data.lua
Collection\Wardrobe.lua
Collection\DressUpFrame.lua

##专业
Professions\Professions_Data_SkillLineAbility.lua
Professions\Professions_Data_SkillLine.lua
Professions\Professions_Data_SourceInfo.lua
Professions\Professions_Data_TradeSkillCategory.lua
Professions\Professions.lua
Professions\CustomerOrders.lua
Professions\ClassTrainerFrame.lua

##法术
Spell\Spell_Data_Other.lua
Spell\Spell_Data_Flyout.lua
Spell\Spell_Data_Name2.lua
Spell\Spell_Data_Name.lua
Spell\SpellBook.lua

##物品
Item\Data_ItemSet.lua
Item\Data_ItemSubClass.lua
Item\Data_TransmogSet.lua
Item\Data_SearchName.lua

##挑战
Challenges\Challenges_Dada_Affix.lua
Challenges\Challenges.lua

##专精
Specialization\Specialization_Data.lua
Specialization\Talent.lua

##LFG
LFG\LFG_Data_LFGDungeons.lua
LFG\GroupFinderFrame
LFG\LFDQueueFrame.lua
LFG\LFG.lua





Data_zhCN.lua