## Interface: 110000
## Title: |cffff00ffWoW|r |cff00ff00Tools|r_|cff28a3ffChinese|r
## Author: husandro
## Version: 1
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## SavedVariables: WoWToolsSave_Chinese
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WoWTools_Chinese\Sesource\WoWtools.tga

##繁体，简体，不会载加
##界面，中文化，主要function
WoWTools_Chinese.lua


Data_zhCN.lua
Dialogs.lua
NavBar.lua
GameTooltip.lua
UIDropDownMenu.lua

##成就
Achievement\Data_Category.lua
Achievement\Data_Info.lua
Achievement\Achievement.lua

##拍卖行
AuctionHouse.lua

##货币
Currency\Data.lua
Currency\Currency.lua

##派系
Faction\Data.lua
Faction\Data_Friend.lua
Faction\Faction.lua

##节日
Holiday\Holiday.lua
Holiday\Data.lua

Character.lua

##冒险指南
EncounterJournal\EncounterJournal.lua
EncounterJournal\Data_Boss.lua
EncounterJournal\Data_Instance.lua

EncounterJournal\PerksProgram.lua
EncounterJournal\PerksActivity.lua
EncounterJournal\PerksActivity_Data.lua

##地图
Map\Map.lua
Map\Data_UiMap.lua
Map\Data_UiMapGroupMember.lua

##收藏
Collection\Collection.lua

Collection\Mount.lua
Collection\Mount.Data.lua

Collection\Pet.lua
Collection\Pet_Data_Ability.lua
Collection\Pet_Data_Description.lua

Collection\Heirloom.Data.lua

Collection\Wardrobe.lua
Collection\Wardrobe_Data_TransmogSet.lua

##专业
Professions\CustomerOrders.lua
Professions\Data_SkillLine.lua
Professions\Data_TradeSkillCategory.lua
Professions\Professions.lua

Spell\Data_Other.lua
Spell\Data_Name.lua
Spell\Data_Flyout.lua
Spell\Data_Description.lua




Vignette_Data.lua